VITE_SUPABASE_PROJECT_ID="xsefgckqvqsajbrjnltn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZWZnY2txdnFzYWpicmpubHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzE2MjIsImV4cCI6MjA3MTU0NzYyMn0.4dl_fzvRquokAhvKRVdanuH22NKjNJxauPUFxlOzW5s"
VITE_SUPABASE_URL="https://xsefgckqvqsajbrjnltn.supabase.co"
